#Spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://ec2-34-203-91-150.compute-1.amazonaws.com:5432/dd4qoockm7tt5c
spring.datasource.username=jdwzadymdlqfjl
spring.datasource.password=02407c20590a3f02110985f07fe4750e72a2e2c0d35f2ddc0bdd833bf655517c
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Slf4j
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


jwt.secret=javainuse


server.port=8093
spring.application.name=farmerinfo

spring.mvc.servlet.load-on-startup=1
